#BlueJ class context
comment0.target=Conta
comment0.text=\r\n\ Vers\u00E3o\ 4\ da\ Conta\r\n\ Implementa\u00E7\u00E3o\ das\ pr\u00E9\u2011condi\u00E7\u00F5es\ com\ exce\u00E7\u00F5es\ personalizadas.\r\n\ Esta\ vers\u00E3o\ representa\ corretamente\ as\ regras\ de\ neg\u00F3cio.\r\n
comment1.params=valor
comment1.target=void\ depositar(int)
comment1.text=\r\n\ Regista\ um\ dep\u00F3sito\ na\ conta.\r\n\r\n\ @param\ valor\ valor\ a\ depositar;\ deve\ ser\ >\ 0\r\n\ @throws\ ValorInvalidoException\ se\ valor\ <\=\ 0\r\n
comment2.params=valor
comment2.target=void\ levantar(int)
comment2.text=\r\n\ Regista\ um\ levantamento\ na\ conta.\r\n\r\n\ @param\ valor\ valor\ a\ levantar;\ deve\ ser\ >\ 0\ e\ <\=\ saldo\r\n\ @throws\ ValorInvalidoException\ se\ valor\ <\=\ 0\r\n\ @throws\ SaldoInsuficienteException\ se\ valor\ >\ saldo\r\n
comment3.params=
comment3.target=int\ mediaDepositos()
comment3.text=\r\n\ Calcula\ a\ m\u00E9dia\ dos\ dep\u00F3sitos.\r\n\r\n\ @return\ m\u00E9dia\ dos\ valores\ depositados\r\n\ @throws\ SemMovimentosException\ se\ n\u00E3o\ houver\ dep\u00F3sitos\r\n
comment4.params=
comment4.target=int\ mediaLevantamentos()
comment4.text=\r\n\ Calcula\ a\ m\u00E9dia\ dos\ levantamentos.\r\n\r\n\ @return\ m\u00E9dia\ dos\ levantamentos\ efetuados\r\n\ @throws\ SemMovimentosException\ se\ n\u00E3o\ houver\ levantamentos\r\n
numComments=5
