#BlueJ class context
comment0.target=Conta
comment0.text=\r\n\ Vers\u00E3o\ 3\ da\ Conta\r\n\ Implementa\u00E7\u00E3o\ das\ pr\u00E9\u2011condi\u00E7\u00F5es\ com\ exce\u00E7\u00F5es.\r\n\ Esta\ vers\u00E3o\ j\u00E1\ impede\ estados\ inv\u00E1lidos\ e\ falhas\ l\u00F3gicas.\r\n
comment1.params=valor
comment1.target=void\ depositar(int)
comment1.text=\r\n\ Regista\ um\ dep\u00F3sito\ na\ conta.\r\n\r\n\ Pr\u00E9-condi\u00E7\u00F5es\:\r\n\ \ -\ valor\ >\ 0\r\n\r\n\ Exce\u00E7\u00F5es\:\r\n\ \ -\ IllegalArgumentException\ se\ valor\ <\=\ 0\r\n\r\n\ P\u00F3s-condi\u00E7\u00F5es\:\r\n\ \ -\ saldo\ aumenta\r\n\ \ -\ movimento\ do\ tipo\ DEPOSITO\ \u00E9\ registado\r\n
comment2.params=valor
comment2.target=void\ levantar(int)
comment2.text=\r\n\ Regista\ um\ levantamento\ na\ conta.\r\n\r\n\ Pr\u00E9-condi\u00E7\u00F5es\:\r\n\ \ -\ valor\ >\ 0\r\n\ \ -\ valor\ <\=\ saldo\ (para\ evitar\ saldo\ negativo)\r\n\r\n\ Exce\u00E7\u00F5es\:\r\n\ \ -\ IllegalArgumentException\ se\ valor\ <\=\ 0\r\n\ \ -\ IllegalStateException\ se\ valor\ >\ saldo\r\n\r\n\ P\u00F3s-condi\u00E7\u00F5es\:\r\n\ \ -\ saldo\ diminui\r\n\ \ -\ movimento\ LEVANTAMENTO\ \u00E9\ registado\r\n
comment3.params=
comment3.target=int\ mediaDepositos()
comment3.text=\r\n\ Calcula\ a\ m\u00E9dia\ dos\ dep\u00F3sitos.\r\n\r\n\ Pr\u00E9-condi\u00E7\u00F5es\:\r\n\ \ -\ Deve\ existir\ pelo\ menos\ um\ dep\u00F3sito.\r\n\r\n\ Exce\u00E7\u00F5es\:\r\n\ \ -\ IllegalStateException\ se\ cont\ \=\=\ 0\r\n\r\n\ P\u00F3s-condi\u00E7\u00F5es\:\r\n\ \ -\ Nenhum\ estado\ \u00E9\ alterado\r\n
comment4.params=
comment4.target=int\ mediaLevantamentos()
comment4.text=\r\n\ Calcula\ a\ m\u00E9dia\ dos\ levantamentos.\r\n\r\n\ Pr\u00E9-condi\u00E7\u00F5es\:\r\n\ \ -\ Deve\ existir\ pelo\ menos\ um\ levantamento.\r\n\r\n\ Exce\u00E7\u00F5es\:\r\n\ \ -\ IllegalStateException\ se\ cont\ \=\=\ 0\r\n\r\n\ P\u00F3s-condi\u00E7\u00F5es\:\r\n\ \ -\ Nenhum\ estado\ \u00E9\ alterado\r\n
numComments=5
