#BlueJ package file
dependency1.from=ErrorClassTest02
dependency1.to=ErrorClass02
dependency1.type=UsesDependency
dependency2.from=Conta
dependency2.to=Movimento
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=ValorInvalidoException
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=SaldoInsuficienteException
dependency4.type=UsesDependency
dependency5.from=Conta
dependency5.to=SemMovimentosException
dependency5.type=UsesDependency
dependency6.from=TesteContaVersao4
dependency6.to=Conta
dependency6.type=UsesDependency
dependency7.from=TesteContaVersao4
dependency7.to=ValorInvalidoException
dependency7.type=UsesDependency
dependency8.from=TesteContaVersao4
dependency8.to=SaldoInsuficienteException
dependency8.type=UsesDependency
dependency9.from=TesteContaVersao4
dependency9.to=SemMovimentosException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8488878143133463
package.editor.height=694
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SaldoInsuficienteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=320
target1.y=500
target10.height=70
target10.name=UncheckedException04
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=640
target10.y=30
target11.height=70
target11.name=TesteContaVersao4
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=630
target12.height=70
target12.name=ErroSintaxe01
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=30
target2.height=70
target2.name=SemMovimentosException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=330
target2.y=320
target3.height=70
target3.name=CheckedException05
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=840
target3.y=30
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=390
target5.height=70
target5.name=ErrorClass02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=30
target6.height=70
target6.name=ExceptionClass03
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=30
target7.height=70
target7.name=ErrorClassTest02
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=120
target8.height=70
target8.name=Movimento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=260
target9.height=70
target9.name=ValorInvalidoException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=330
target9.y=410
